[tox]
envlist = py, ruff_check, ruff_checkformat, bandit
requires =
    tox>=4
    tox-uv>=1

[testenv]
; change_dir = edriso
description = Run unit tests
commands = python3 -m unittest

[testenv:bandit]
description = Check for security issues
deps =
    bandit
commands = bandit --recursive bluedo
skip_install = true

[testenv:ruff_checkformat]
description = Run ruff format and complain, without changing anything.
deps = ruff
skip_install = true
commands = ruff format --config pyproject.toml --check --diff

[testenv:ruff_reformat]
description = Reformat code with ruff format
deps = ruff
skip_install = true
commands = ruff format --config pyproject.toml

[testenv:ruff_check]
description = Run ruff check, a linter. Auto-fix only isort, see pyproject.toml.
deps = ruff
skip_install = true
; override default:
commands_pre =
commands = ruff check --config pyproject.toml --fix --exit-non-zero-on-fix

[testenv:prospector]
description = Run static analysis using prospector, dont fail on errors.
ignore_outcome = true
deps = prospector
; override default:
commands_pre =
commands = prospector --no-autodetect \
            --test-warnings \
            --die-on-tool-error \
            {toxinidir}/bluedo
