<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkMenu" id="dropdown_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="menu-type-hint">menu</property>
    <child>
      <object class="GtkMenuItem">
        <property name="visible">True</property>
        <property name="sensitive">False</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Bluedo</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_about">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">About</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="about_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_enable">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Enable</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_minimize">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Minimize to tray</property>
        <property name="use-underline">True</property>
        <signal name="toggled" handler="minimize_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_autostart">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Start on login</property>
        <property name="use-underline">True</property>
        <signal name="toggled" handler="autostart_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_advanced">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Show advanced options</property>
        <property name="use-underline">True</property>
        <signal name="toggled" handler="advanced_clicked" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_exit">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Exit</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_exit_application" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="default-width">970</property>
    <property name="default-height">595</property>
    <signal name="destroy" handler="on_exit_application" swapped="no"/>
    <child>
      <object class="GtkLayout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width-request">107</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Choose device:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLevelBar" id="levelSignal">
            <property name="width-request">23</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="max-value">10</property>
            <property name="inverted">True</property>
          </object>
          <packing>
            <property name="x">905</property>
            <property name="y">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">242</property>
            <property name="height-request">33</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">When device is close to computer:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">217</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">When device leaves computer:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="width-request">450</property>
            <property name="height-request">181</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkLayout">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckButton" id="check_hereunlock">
                        <property name="label" translatable="yes">Unlock screen</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chkbutton_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_hererun">
                        <property name="label" translatable="yes">Run command:</property>
                        <property name="height-request">40</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chkbutton_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="y">105</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_here">
                        <property name="width-request">270</property>
                        <property name="height-request">40</property>
                        <property name="can-focus">True</property>
                        <signal name="changed" handler="on_here_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">141</property>
                        <property name="y">105</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_resume">
                        <property name="label" translatable="yes">Resume music</property>
                        <property name="width-request">123</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chkbutton_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="y">35</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_unmute">
                        <property name="label" translatable="yes">Unmute sound</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chkbutton_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="y">70</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">397</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame">
            <property name="width-request">450</property>
            <property name="height-request">181</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label-xalign">0</property>
            <child>
              <object class="GtkAlignment">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="left-padding">12</property>
                <child>
                  <object class="GtkLayout">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckButton" id="check_awaylock">
                        <property name="label" translatable="yes">Lock screen</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chkbutton_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_awaypause">
                        <property name="label" translatable="yes">Pause music</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chkbutton_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="y">35</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_awaymute">
                        <property name="label" translatable="yes">Mute sound</property>
                        <property name="height-request">40</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chkbutton_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="y">70</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="check_awayrun">
                        <property name="label" translatable="yes">Run command:</property>
                        <property name="height-request">40</property>
                        <property name="can-focus">False</property>
                        <property name="receives-default">False</property>
                        <property name="draw-indicator">True</property>
                        <signal name="toggled" handler="on_chkbutton_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="y">105</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_away">
                        <property name="width-request">270</property>
                        <property name="height-request">40</property>
                        <property name="can-focus">True</property>
                        <signal name="changed" handler="on_away_changed" swapped="no"/>
                      </object>
                      <packing>
                        <property name="x">149</property>
                        <property name="y">105</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">397</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBoxText" id="combo_device">
            <property name="width-request">404</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="has-entry">True</property>
            <signal name="changed" handler="on_device_changed" swapped="no"/>
            <child internal-child="entry">
              <object class="GtkEntry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkLinkButton" id="link_bluetoothsettings">
            <property name="label" translatable="yes">button</property>
            <property name="width-request">80</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="uri">gnome-control-center bluetooth</property>
            <signal name="activate-link" handler="bluetoothsettings_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">485</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_info">
            <property name="width-request">313</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Device should already be paired with computer
</property>
            <attributes>
              <attribute name="foreground" value="#88888a8a8585"/>
            </attributes>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">102</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">329</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Lock/unlock computer using bluetooth connection</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="instructions_viewport">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="shadow-type">none</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">54</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">BlueDo</property>
        <property name="subtitle" translatable="yes">Bluetooth proximity automation</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton" id="menu_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popup">dropdown_menu</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="button_enabled">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="state-set" handler="on_enable_state" swapped="no"/>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
